# MONGODB_URI=mongodb+srv://dipanshusinha7:YAvQbjBedNwBZ6eG@cluster0.imoqf.mongodb.net/TicketDB?retryWrites=true&w=majority&appName=Cluster0

# YAvQbjBedNwBZ6eG
MONGODB_URI=mongodb+srv://dipanshusinha7:YAvQbjBedNwBZ6eG@cluster0.imoqf.mongodb.net